# PriceWise

./: docker-compose.yml  pricewise.pages
pricewise-aggregator/: pom.xml
pricewise-aggregator/src/main/java/com/pricewise/aggregator/: PriceWiseAggregatorApplication.java
pricewise-aggregator/src/main/resources/: application.yaml
pricewise-aggregator/src/test/java/com/pricewise/aggregator/: PriceWiseAggregatorApplicationTests.java
pricewise-auth/: pom.xml
pricewise-auth/src/main/java/com/pricewise/auth/: PriceWiseAuthApplication.java
pricewise-auth/src/main/java/com/pricewise/auth/controller/: EurekaHealthController.java
pricewise-auth/src/main/resources/: application.yaml
pricewise-auth/src/test/java/com/pricewise/auth/: PriceWiseAuthApplicationTests.java
pricewise-compare/: pom.xml
pricewise-compare/src/main/java/com/pricewise/compare/: PriceWiseCompareApplication.java
pricewise-compare/src/main/java/com/pricewise/compare/controller/: EurekaHealthController.java
pricewise-compare/src/main/resources/: application.yaml
pricewise-compare/src/test/java/com/pricewise/compare/: PriceWiseCompareApplicationTests.java
pricewise-discovery/: pom.xml
pricewise-discovery/src/main/java/com/pricewise/discovery/: PriceWiseDiscoveryApplication.java
pricewise-discovery/src/main/resources/: application.yaml
pricewise-discovery/src/test/java/com/pricewise/discovery/: PriceWiseDiscoveryApplicationTests.java
pricewise-gateway/: pom.xml
pricewise-gateway/src/main/java/com/pricewise/gateway/: PriceWiseGatewayApplication.java
pricewise-gateway/src/main/resources/: application.yaml
pricewise-gateway/src/test/java/com/pricewise/gateway/: PriceWiseGatewayApplicationTests.java
pricewise-group/: pom.xml
pricewise-group/src/main/java/com/pricewise/group/: PriceWiseGroupApplication.java
pricewise-group/src/main/java/com/pricewise/group/controller/: EurekaHealthController.java
pricewise-group/src/main/resources/: application.yaml
pricewise-group/src/test/java/com/pricewise/group/: PriceWiseGroupApplicationTests.java
pricewise-list/: pom.xml
pricewise-list/src/main/java/com/pricewise/list/: PriceWiseListApplication.java
pricewise-list/src/main/java/com/pricewise/list/controller/: EurekaHealthController.java
pricewise-list/src/main/resources/: application.yaml
pricewise-list/src/test/java/com/pricewise/list/: PriceWiseListApplicationTests.java
